<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="1dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription=""
                android:scaleType="centerInside"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textSize="@dimen/text_header_level2" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp">

                    <TextView
                        android:id="@+id/item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text=""
                        android:textSize="@dimen/text_price" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:gravity="center|start"
                        android:text="@string/rub"
                        android:textSize="@dimen/text_price"
                        tools:ignore="ObsoleteLayoutParam" />
                </TableRow>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/minus_item"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/item_quantity"
                        android:background="@color/white"
                        android:src="@drawable/minus_item2"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/item_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/minus_item"
                        android:text="@string/Text_for_invisible_TV"
                        android:textSize="@dimen/text_normal" />

                    <ImageButton
                        android:id="@+id/plus_item"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/item_quantity"
                        android:background="@color/white"
                        android:src="@drawable/plus_item2"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/delete_item"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="22dp"
                        android:background="@color/white"
                        android:src="@drawable/delete_basket"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>